#BlueJ class context
comment0.params=descripcion
comment0.target=Habitacion(java.lang.String)
comment0.text=\r\n\ Crea\ una\ habitaci\u00F3n\ inicialmente\ sin\ salidas.\r\n\ La\ descripci\u00F3n\ es\ algo\ as\u00ED\ como\ "laboratorio",\ "el\ bar"\r\n\ @param\ descripcion\ La\ descripci\u00F3n\ de\ la\ habitaci\u00F3n\r\n
comment1.params=direc
comment1.target=Habitacion\ getSalida(java.lang.String)
comment1.text=\r\n\ \ \r\n
comment2.params=direc\ vecina
comment2.target=void\ setSalida(java.lang.String,\ Habitacion)
comment2.text=\r\n\ \ \r\n
comment3.params=elem
comment3.target=void\ setElemento(Elemento)
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment4.text=\r\n\ @return\ La\ descripci\u00F3n\ de\ la\ habitaci\u00F3n.\r\n
comment5.params=
comment5.target=java.lang.String\ getStringDeSalidas()
comment5.text=\r\n\ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcionLarga()
comment6.text=\r\n\ \ \r\n
numComments=7
