#BlueJ class context
comment0.params=
comment0.target=RepertorioOrdenes()
comment0.text=\r\n\ Constructor\ -\ inicializa\ las\ \u00F3rdenes\r\n
comment1.params=cadena
comment1.target=boolean\ esOrden(java.lang.String)
comment1.text=\r\n\ Verifica\ si\ una\ cadena\ (String)\ dada\ es\ una\r\n\ palabra\ de\ comando\ v\u00E1lida.\ \r\n\ @return\ true\ Si\ la\ orden\ es\ v\u00E1lida\r\n\ false\ si\ no\ lo\ es\r\n
comment2.params=
comment2.target=java.lang.String\ getListaComandos()
comment2.text=\r\n\ Ejemplo\ p\u00E1gina\ 225\ de\ los\ apuntes\ \ \r\n
numComments=3
