#BlueJ class context
comment0.params=nombre\ descripcion\ peso
comment0.target=Elemento(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Elemento\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=int\ getPeso()
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \ \r\n
numComments=5
