#BlueJ package file
dependency1.from=Analizador
dependency1.to=Orden
dependency1.type=UsesDependency
dependency2.from=Analizador
dependency2.to=RepertorioOrdenes
dependency2.type=UsesDependency
dependency3.from=AplicacionZuul
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Analizador
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Habitacion
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Orden
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=984
readme.editor.width=640
readme.editor.x=640
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Orden
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=340
target2.editor.height=644
target2.editor.width=1016
target2.editor.x=272
target2.editor.y=25
target2.height=50
target2.name=RepertorioOrdenes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=200
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Juego
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=250
target3.y=210
target4.editor.height=645
target4.editor.width=946
target4.editor.x=283
target4.editor.y=83
target4.height=50
target4.name=Analizador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=270
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AplicacionZuul
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=300
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Habitacion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=140
