#BlueJ class context
comment0.params=nombre\ inicial
comment0.target=Jugador(java.lang.String,\ Habitacion)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Jugador\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ \ \r\n
comment2.params=
comment2.target=Habitacion\ getActual()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getStringDeElementosCargados()
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescripcionLarga()
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=void\ ver()
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ comer()
comment6.text=\r\n\ \ \r\n
comment7.params=orden
comment7.target=void\ irAHabitacion(Orden)
comment7.text=\ \r\n\ Intentar\ ir\ en\ una\ direcci\u00F3n.\ Si\ hay\ una\ salida\ entrar\ en\ la\ nueva\r\n\ habitaci\u00F3n,\ sino\ escribir\ un\ mensaje\ de\ error.\r\n
comment8.params=
comment8.target=void\ volver()
comment8.text=\r\n\ \ \r\n
numComments=9
